# dotnet-entityframework-part2

source/: Euvic.StaffTraining.sln
source/Euvic.StaffTraining.WebAPI/: Euvic.StaffTraining.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
source/Euvic.StaffTraining.WebAPI/Controllers/Attendees/: AttendeesController.cs
source/Euvic.StaffTraining.WebAPI/Controllers/Attendees/Responses/: AttendeeDto.cs
source/Euvic.StaffTraining.WebAPI/Controllers/Lecturers/: LecturersController.cs
source/Euvic.StaffTraining.WebAPI/Controllers/Lecturers/Requests/: GetLecturersRequest.cs
source/Euvic.StaffTraining.WebAPI/Controllers/Lecturers/Responses/: LecturerDto.cs
source/Euvic.StaffTraining.WebAPI/Controllers/Technologies/: TechnologiesController.cs
source/Euvic.StaffTraining.WebAPI/Controllers/Technologies/Requests/: CreateTechnologyRequest.cs  UpdateTechnologyRequest.cs
source/Euvic.StaffTraining.WebAPI/Controllers/Trainings/: TrainingsController.cs
source/Euvic.StaffTraining.WebAPI/Entities/: Attendee.cs  Lecturer.cs  Technology.cs  TechnologyScope.cs  Training.cs  TrainingAttendee.cs  TrainingAttendeeStatus.cs
source/Euvic.StaffTraining.WebAPI/Entities/Enums/: TrainingAttendeeStatuses.cs
source/Euvic.StaffTraining.WebAPI/Entities/Views/: AttendeeSummary.cs
source/Euvic.StaffTraining.WebAPI/Exceptions/: DomainException.cs  ValidationException.cs
source/Euvic.StaffTraining.WebAPI/Filters/: ExceptionHandlerFilter.cs
source/Euvic.StaffTraining.WebAPI/Infrastructure/EntityFramework/: StaffTrainingContext.cs  StaffTrainingReadonlyContext.cs
(+45 files in other folders)
